spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=assel
spring.datasource.password=1234567
spring.datasource.url=jdbc:mysql://localhost:8111/lab9Spring?serverTimezone=UTC
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
